<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>SuperTime - zapisy za zawody sportowe</title>
	<script>
		function gettheDate()
		{
			Todays = new Date();
			TheDate = "" + (Todays.getDate() ) +" / "+ (Todays.getMonth() +1)+ " / " +(Todays.getYear()+1900);
			document.getElementById("data").innerHTML = TheDate;
		}

		var timerID = null;
		var timerRunning = false;

		function stopclock()
		{
			if(timerRunning)
				clearTimeout(timerID);
			timerRunning = false;
		}


		function startclock()
		{
			stopclock();
			gettheDate();
			showtime();
		}


		function showtime()
		{
			var now = new Date();
			var hours = now.getHours();
			var minutes = now.getMinutes();
			var seconds = now.getSeconds()
			var timeValue = "" + ((hours >12) ? hours -12 :hours)
			timeValue += ((minutes < 10) ? ":0" : ":") + minutes
			timeValue += ((seconds < 10) ? ":0" : ":") + seconds
			timeValue += (hours >=12) ? " P.M." : " A.M."
			document.getElementById("zegarek").innerHTML = timeValue;
			timerID = setTimeout("showtime()",1000)
			timerRunning = true;
		}
	</script>
	<style>
		body
		{
			background-color: #404040;
			font-family: sans-serif;
		}
		 
		#container
		{
			width: 1050px;
			margin-left: auto;
			margin-right: auto;
		}

		#logo
		{
			color: white;
			margin-top: 40px;
			margin-bottom: 40px;
			font-size: 44px;
			letter-spacing: 3px;
			font-weight: 900;
		}

		#menu
		{
			background-color: #303030;
			margin-top: 20px;
			margin-bottom: 40px;
			color: #ffffff;
			padding: 5px;
			position: center;
			text-align: center;
			
		}

		#topbar
		{
			background-color: #128870;
			color: white;
			padding: 10px;
			margin-top: 20px;
			margin-bottom: 25px;
			height: 170px;
		}

		#topbarL
		{
			float:left;
			padding: 20px;
			width: 138px;
			text-align: center;
			border-right: 2px dotted #cccccc;
		}

		#topbarR
		{
			float: left;
			padding: 20px;
			width: 760px;
			font-size: 16px;
			text-align: justify;
		}


		#content
		{
			float: left;
			padding: 40px;
			background-color: #dedede;
			min-height: 580px;
			text-align: justify;
			width: 970px;
			margin-top: 20px;
		}

		#footer
		{
			clear: both;
			color: #404040;
			text-align: center;
			padding: 20px;
			font-size: 19px;
			
		}
		#zegarek, #data
		{
			font-size: 25px;
		}
		.test-block
		{
			width: 200px;
			border: 2px solid rgba(71, 236, 30, 1);
			background: rgba(71, 236, 30, 0.7);
			text-align: center;
			color: #000;
			padding: 20px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.relacje
		{
			width: 70%;
			height: 70%;
		}

		.option
		{
			float: left;
			min-width: 40px;
			height: 35px;
			font-size: 19px;
			padding: 10px;
			opacity: 0.8;
			margin-top: 10px;
			margin-bottom: 5px;
			margin-left: 30px;
			margin-right: 5px;
			text-align: center;
		}	

		.option:hover
		{
			background-color: #000000;
			cursor: pointer;
		}

		.optionL
		{
			font-size:18px;
			height:25px;
			padding: 10px;
			border-bottom: 2px dotted #444444;
		}

		.optionL:hover
		{
			background-color: #f36742;
			color: white;
			cursor: pointer;
		}

		.bigtitle
		{
			font-size: 32px;
			font-weight: 900;
			letter-spacing: 2px;
			display: flex; 
		}

		.dottedline
		{
			height: 5px;
			width: 1050px;
			margin-top: 15px;
			margin-bottom: 20px;
			border-bottom: 2px dotted #444444;
			margin-left: -20px;
		}
		a:link
		{	color: #ffffff; 
			text-decoration: none; 
		}

		a:visited
		{	color: #ffffff; 
			text-decoration: none; 
		} 

		a:hover
		{	color: #ffffff; 
			text-decoration: none; 
		}

		a:active 
		{	color: #ffffff; 
			text-decoration: none; 
		}
		.formField	
		{
			font: inherit; 
			border: 1px solid #ccc; 
			border-radius: 3px; 
			margin: 3px 0 10px 0; 
			padding: 3px 0;
		}
		textarea.formField
		{
			width: 300px; 
			height: 70px;
			}
		#sendBtn	
		{
			cursor:pointer;
			background: #ccc; 
			background: linear-gradient(#ddd 0, #eee 100%); 
			border: 1px solid #ccc; 
			line-height: 32px; 
			font-size: 14px;
			padding: 0 25px; 
			border-radius: 3px
		}
		#send_form_status
		{
			border: 1px dashed #ccc;
			display: none; 
			padding: 0 10px; 
			margin: 10px 0
		}
		.status_ok{color: #060}
		.status_err{color: #F00};
	</style>

</head>
<body onload="startclock()" style="background-color: #404040; font-family: sans-serif;">
	
	<div id="container">
		<div id="logo">
			SuperTime <br>Zapisy na zawody sportowe
		</div>
		<div id="zegarek"></div>
		<div id="data"></div>
		
		
		<div id="topbar">
			<div id="topbarR">
				<span class="bigtitle">Moje motto</span> <br><br>
				<h2>"Sukces to suma wysiłku powtarzanego z dnia na dzień..."</h2>
				<div style="height: 15px;"></div>
				
			</div>
			<div style="clear:both;"></div>
		</div>
		
		
		<div id="content">
			<span class="bigtitle">Dlaczego warto uprawiać sport? 10 powodów</span><br>
			<h2>1. Aktywność fizyczna poprawia nastrój.</h2>
				Ćwiczenia fizyczne powodują, że wzrasta produkcja tzw. hormonów szczęścia – endorfin. Powstają one w przysadce mózgowej. To właśnie one odpowiadają za radość i szeroki uśmiech, który widać na twarzach sportowców nawet po wyczerpujących zawodach lub treningach.
			<h2>2. Zwiększa zdolności uczenia się</h2>
				Jednym z powodów, dla których warto uprawiać sport, jest jego wpływ na układ nerwowy. Mózg jest nie tylko lepiej ukrwiony i odżywiony. Aktywność fizyczna powoduje, że wzrasta ekspresja białka BDNF, który reguluje działanie neuroprzekaźników i wzmacnia odbiór sygnałów między komórkami nerwowymi.
			<h2>3. Uprawianie sportu podnosi samoocenę</h2>
				Wpływ uprawiania sportu na samoocenę jest związany nie tylko w poprawą wyglądu sylwetki. Dzięki niemu wzrasta wiara we własne możliwości, poprawia się nastrój i samopoczucie, tym samym patrzymy na siebie bardziej przychylnym okiem.
			<h2>4. Zwiększa sprawność mózgu.</h2>
				Sport zwiększa ekspresję białek odpowiedzialnych za funkcjonowanie układu nerwowego – głównie tkanki nerwowej w mózgu. Sprzyja także namnażaniu się komórek nerwowych, co ma wpływ na funkcje poznawcze.
			<h2>5. Ruch poprawia sprawność, wytrzymałość i elastyczności ciała</h2>
				Regularna aktywność fizyczna sprawia, że wzmocnieniu ulegają mięśnie. Poprawia się także wydolność narządów wewnętrznych. Tym samym organizm może dłużej funkcjonować na zwiększonych obrotach.
			<h2>6. Sport wpływa na zdrowie psychiczne</h2>
				Dzieje się tak ze względu na produkcję endorfin, ale także zmniejszenie stresu, lęku i napięcia nerwowego.
			<h2>7. Redukuje stres</h2>
				Za stres odpowiedzialny jest kortyzol. Regularna, umiarkowana aktywność fizyczna zmniejsza jego wydzielanie. Tym samym zmniejsza się napięcie nerwowe. Stajemy się też bardziej odporni na sytuacje stresowe w przyszłości.
			<h2>8. Wzmacnia system immunologiczny</h2>
				Niski poziom kortyzolu nie tylko przeciwdziała stresowi, ale także wpływa pozytywnie na odporność. Układ immunologiczny wzmacnia się również dzięki lepszej pracy serca, do której przyczynia się regularny sport.
			<h2>9. Sprawia, że czujemy się szczęśliwsi</h2>
				Na tą korzyść z uprawiania sportu wpływają wcześniej wspomniane produkcja endorfin i redukcja stresu. Ponadto uczuciu szczęścia sprzyja osiąganie zamierzonych celów i ciągły rozwój, które przy aktywności fizycznej są nieuniknione
			<h2>10. Działa przeciwstarzeniowo</h2>
				Regularny wysiłek fizyczny odmładza nawet o 30 lat. Jest to związane z poprawą wydolności organizmu i redukcją stresu.
			
		<br><br>
			<div class="dottedline"></div>
			
		</div>
		
		<div id="footer">
			<h3>&#169; 2022 Wojciech Kowalczyk</h3>
		</div>
	
	</div>
	
</body>
</html>